
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>資源一下｜數位教育資源整合平台</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>資源一下</h1>
        <p>全台免費數位教育資源，一站整合</p>
    </header>
    <main>
        <section class="search">
            <input type="text" placeholder="輸入關鍵字、地區、資源名稱...">
            <button>搜尋</button>
        </section>
        <section class="categories">
            <button>平板借用</button>
            <button>線上課程</button>
            <button>在地據點</button>
        </section>
        <section class="resources">
            <h2>熱門資源</h2>
            <div class="card">
                <h3>均一教育平台</h3>
                <p>提供免費線上課程，國小至高中完整教材</p>
                <a href="https://www.junyiacademy.org" target="_blank">前往網站</a>
            </div>
            <div class="card">
                <h3>教育部行動學習平板借用</h3>
                <p>申請免費平板借用服務，需由學校推薦</p>
                <a href="#" target="_blank">瞭解更多</a>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 資源一下平台</p>
    </footer>
</body>
</html>
