
body {
    font-family: "Noto Sans TC", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #FF6F00;
    color: white;
    padding: 20px;
    text-align: center;
}

.search {
    text-align: center;
    margin: 20px;
}

.search input {
    width: 60%;
    padding: 10px;
    font-size: 16px;
}

.search button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #FF6F00;
    color: white;
    border: none;
    cursor: pointer;
}

.categories {
    text-align: center;
    margin-bottom: 20px;
}

.categories button {
    margin: 0 10px;
    padding: 10px 15px;
    background-color: #FFE0B2;
    border: none;
    font-size: 14px;
    cursor: pointer;
}

.resources {
    padding: 20px;
}

.card {
    background-color: white;
    margin: 10px auto;
    padding: 15px;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card h3 {
    margin-top: 0;
}

footer {
    background-color: #FF6F00;
    color: white;
    text-align: center;
    padding: 10px;
}
